import { useEffect } from "react"
import Layout from "../Components/Layout/Layout"

const TradeIn = () => {
  useEffect(() => {
    window.document.title = "Trade-in"
  }, [])

  return (
    <Layout title={"Trade-in"} desc={{__html:`Компания Jetour «Кросс-Моторс» предлагает для клиентов услугу по прием автомобилей в зачет (Trade-In), выкуп автомобилей и комиссионную продажу автомобилей с пробегом.<br /><br />

    Комиссия — это наиболее выгодный способ продать Ваш автомобиль, при котором вы просто оставляете автомобиль у нас на площадке, а мы занимаемся предпродажной подготовкой и продажей автомобиля по цене, которая Вас устраивает.<br /><br />
    
    Зачет (trade in) — это наиболее быстрый и простой способ обменять Ваш автомобиль с пробегом на новый. То есть — Вы приехали на своем автомобиле, а уехали на новом.<br /><br />
    
    Выкуп — это наиболее быстрый и простой способ продать Ваш автомобиль нам и получить за него деньги на расчетный счет в течении 1–3 дней.`}}/>
  )
}
export default TradeIn